<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!--Made with love by Mutiullah Samim -->

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,
        body {
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container {
            height: 100%;
            align-content: center;
        }
        .signupPage .logo{
            text-align: center;
            margin: 40px 0;
        }
        .signupPage .logo img{
            width: 130px;
        }

        .card {
            height: 470px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }



        .card-header h3 {
            color: white;
        }



        .input-group-prepend span {
            width: 50px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }

        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;

        }

        .remember {
            color: white;
        }

        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn {
            color: black;
            background-color: #FFC312;
            width: 150px;
        }

        .input-group-text {
            background-color: #FFC312;
            border-radius: .25rem;
            border: 0px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            padding: .375rem .95rem;
        }

        .login_btn:hover {
            color: black;
            background-color: white;
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }
        .signupRules li{
            color: white;
            font-size: small;
        }
    </style>
</head>



<body>
    {% load static %}
    {% for message in messages  %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          <strong>Message : </strong> {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
    {% endfor %}
    <div class="container signupPage">
        <!-- <div class="form-group">
                {% if massages %}
                <ul class="messages">
                {% for message in messages %}
                    <li><div class="alert {{ message.tags }}">{{ message }}</div></li>
                {% endfor %}
                </ul>
                {% endif %}
            </div> -->

        <div class="d-flex justify-content-center">
            <div class="card" style="height: auto;">
                <div class="card-header">
                    <h3>Sign Up</h3>

                </div>
                <div class="card-body">
                    <form action="/researchstock/signup/" method="POST">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" id="username" name="username" placeholder="username"
                                required>
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" id="fname" name="fname" placeholder="first name"
                                required>
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" id="lname" name="lname" placeholder="last name"
                                required>
                        </div>

                        <div class="input-group form-group">
                            <span class="input-group-text"><i class="fa fa-envelope"
                                    style="font-size:16px; color: black;"></i></span>
                            <input type="email" class="form-control" id="email" name="email" placeholder="E-mail"
                                required>
                        </div>

                        <div class="input-group form-group">
                            <select class="form-select" aria-label="Default select example" id="userRole" name="userRole">
                              <option selected>Select user role</option>
                              <option value="1">Admin</option>
                              <option value="2">Research Staff Member</option>
                              <option value="3">Supervisor</option>
                              <option value="1">Higher Approver</option>
                              <option value="2">Order Manager</option>
                              <option value="3">Store Manager</option>
                            </select>
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" id="pass1" name="pass1"
                                placeholder="enter password" required>
                                <ul class="signupRules">
                                <li>Your password can’t be too similar to your other personal information.</li>
                                    <li>Your password must contain at least 8 characters.</li>
                                    <li>Your password can’t be a commonly used password.</li>
                                    <li>Your password can’t be entirely numeric.</li>
                                </ul>
                        </div>

                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" id="pass2" name="pass2"
                                placeholder="Confirm password" required>
                        </div>



                        <div class="form-group">
                            {% csrf_token %}
                            <button type="submit" class="btn float-right login_btn">
                                Creat Account
                            </button>
                            <!-- <input type="submit" value="Login" class="btn float-right login_btn"> -->
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message : </strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}


</body>